
header {
    background-color: rgb(231, 109, 103);
}

.menubar-img {
    cursor: pointer;
    width: 40px;
    margin: 20px;
 }

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgb(231, 109, 103);
    color: rgb(81, 78, 128);
}


.sizelogo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sizelogo img {
    width: 80px;
    height: 80px;
}

.navbar ul {
    display: none;
}

.landing-image {
    display: flex;
    justify-content: center;
    margin-left: 10%;
    margin-top: 5%;
  }


.landing-image img {
    width: 200px;
    height: 200px;

}
.second-img{
    display: none;
 }



.pra-container {
    /* border: 1px solid black; */
    width: 90%;
    margin: auto;
}

.first-pra {
    margin-top: 10%;

}

h2 {
    font-size: 18px;
    color: rgb(81, 78, 128);
}

span {
    cursor: pointer;
    text-decoration: underline;
}

.second-pra {
    font-size: 18px;
    color: rgb(81, 78, 128);
    margin-top: 15%;
    /* border: 1px solid black; */
}

.third-pra {
    color: white;
    font-size: 13px;
    margin-top: 9%;
    padding-bottom: 10%;
    /* border: 1px solid black; */
}

.denny {
    display: flex;
    flex-direction: column;
}

@media (min-width:764px) {
    .hamburger {
        display: none;
    }
    .nav-div{
        display: flex;
        /* justify-content: space-around; */
        gap: 27%;
    }
    

    .first-img {
        display: none;
    }
   
    .navbar ul {
        display: block;
        list-style: none;
        display: flex;
        gap: 20px;

    }
    .second-img{
        display: block;
    }
    .header-container{
        width: 50%;
        margin: auto;
    }
    .menubar-img{
        height: 20px;
    
    }
    .uli3{
        width: 23%;
        height: 20%;
        border-radius: 40px;
    
     }
     #tattle{
        margin-left: 20%;
     }

}

.heading {
    margin: 0;
    padding: 0;
}

.blog-row p {
    margin: 0;
    padding: 0;
}

footer {
    width: 100%;
}

.footer-container1 {
    background-color: rgb(64, 64, 133);
    text-align: center;
    height: 200px;
    padding: 5px;
    color: #edc9c4;
}

#email {
    margin:2px;
    background: #404085;
    padding: 2px;
    color: #edc9c4; 
    border-radius: 10px;
    margin-top: 5%;
    background: transparent;
}

.subscribe button {
    padding: 10px;
    border-radius: 10px;
    font-size: 1rem;  
}
button{
    width: 50px;
    padding:10px;
    border-radius: 20px;
    background-color: rgb(239, 114, 114);
    color: rgb(33, 33, 241);
    font-size: 20px;
    width: 350px;
}
input{
    width: 320px;
}

#tattle {
    display: flex;
    justify-content: space-around;
    margin-top: 7%;
}

.logo-text {
    display: flex;
}

.footer-container1 box {
    border: 1px solid white;
    width: 80%;
}

.footerlogo {
    width: 60px;
    height: 70px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    margin-right: 70%;
    
}

.footer-links a {
    text-decoration: none;
    font-size: 1rem;
}

.footer-para {
    font-size: 0.8em;
    margin-top:18px;
    color: rgb(56, 56, 145);
    opacity: 0.7;
    display: flex;
    justify-content: center;
}

.img-div img {
    width: 6%;
    height: 35px;
    /* margin-top:-10%; */

}
.img-div{
    width: 30%;
    margin-left: 60%;
    margin-top: 2%;
}

.tattle-logo2 {
    width: 55px;
    height: 50px;
}


.img {
    height: 30%;
    width: 40%;
}

.ulpara {
    color: rgb(81, 78, 128);
    font-weight: 10;
    font-size: 12px;
    line-height: 15.5px;
    font-family: "Bitter";
}

.tattleimg {
    display: flex;
    justify-content: center;

    color: rgb(55, 55, 99);
}

.para2 {
    display: flex;
    justify-content: center;
    color: rgb(55, 55, 99);
}

.uli3 {
    display: flex;
    justify-content: center;
    /* flex-direction: row; */
    padding: 20px;
    gap: 10px;
}
.card {
    padding: 10px;
    border: 1px solid rgb(244, 198, 215);
    border-radius: 6px;
}

.uli3 {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
    min-width: 0px;
    min-height: 0px;
    flex-direction: column;
}

.projects {
    display: flex;
    justify-content: center;
    color: rgb(231, 109, 103);
}

.latest {
    margin-top: 1em;
    margin-bottom: 1em;
    color: rgb(64, 64, 133);
}

.blog-row {
    display: flex;
    flex-wrap: wrap;
    color: rgb(64, 64, 133);
    padding: 20px;
}

.denny {
    font-size: 18.75px;
    line-height: 24px;
    font-family: Raleway;
}

.subscribe {
    display: flex;
    flex-direction: column;
}

.subscribe button {
    background-color: rgb(231, 109, 103);
    color: rgb(64, 64, 133);
}


